**HTTP超文本传输协议
##响应消息——response
----HTTP/1.1 200 OK
----Server:Tengine
----Date:Tue,30 Mar 2021 08:47:59 GMT
----Content-Security-Policy:upgrade-insecure-requests;connect-src*
----Content-Type:text/html
----Vary:Accept-Encoding
----ETag:W/*6045-1616753828000*
----Last-Modified:Fri,26 Mar 2021 10:17:08 GMT
----Content-Enconding:gzip

----例如：
            
浏览器————————————————————————————————————————服务器
           服务器响应请求 response 响应消息

----1.响应行
协议及版本      响应状态码    状态码描述
HTTP/1.1          200          OK
----2.响应头
---Server:Tengine
---Date:Tue,30 Mar 2021 08:47:59 GMT
---Content-Security-Policy:upgrade-insecure-requests;connect-src*
---Content-Type:text/html
---Vary:Accept-Encoding
---ETag:W/*6045-1616753828000*
---Last-Modified:Fri,26 Mar 2021 10:17:08 GMT
---Content-Enconding:gzip
----3.响应空行

----4.响应体

