**网络连接的核心——IP地址和端口

##什么是TCP逻辑端口(以下简称”端口“)
----端口是应用程序(服务)在计算机中的唯一标识
----“端口”是英文port的意译，可以认为是设备与外界通讯交流的出口，端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由
器内的端口，不可见。
----例如：
                       张三->访问合天网安实验室
          张三的PC<————————————————————————————————>合天网安实验室
                       合天网安实验室->提供实验给张三
----合天网安实验室服务器不止一个应用程序，张三个人计算机也不止一个应用程序
           张三访问合天网安实验室官网
   34566————————————————————————————>80
           张三向合天网安实验室发邮件
   34567————————————————————————————>25
           张三与网安学院班主任聊天
   34568————————————————————————————>12345
           张三下载合天网安工具包
   34569————————————————————————————>21
  张三的IP                      合天网安实验室

----源端口(客户机)端口随机，目标端口(服务器)端口固定开启监听。端口范围为0~65535
----怎样查看自己开启了哪些端口？
---window系统：netstat -ano
---linux系统：netstat -anltup

**网站访问的实现
##Browser(浏览器)Server(服务器)架构
----例如：
                                浏览器->服务器
          浏览器Browser<————————————————————————————————>服务器Server
                                浏览器<-服务器


